/*!
//
// \file
//
//
// Created by Sebastien Gilles <sebastien.gilles@inria.fr> on the Fri, 23 Dec 2016 17:21:02 +0100
// Copyright (c) Inria. All rights reserved.
//
// \ingroup UtilitiesGroup
// \addtogroup UtilitiesGroup
// \{
*/


#ifndef MOREFEM_x_UTILITIES_x_INPUT_DATA_x_INTERNAL_x_TUPLE_ITERATION_x_IMPL_x_PRINT_HPP_
# define MOREFEM_x_UTILITIES_x_INPUT_DATA_x_INTERNAL_x_TUPLE_ITERATION_x_IMPL_x_PRINT_HPP_

# include <vector>
# include <string>


namespace MoReFEM
{


    namespace Internal
    {


        namespace InputDataNS
        {


            namespace Impl
            {


                /*!
                 * \brief Write a dumb string to indicate that the field in the newly created input file needs to
                 * be filled properly.
                 *
                 * \return The string chosen as placeholder.
                 */
                const std::string& GetIndentPlaceholder();


                /*!
                 * \brief Print in the input data file being created the content of a section.
                 *
                 * \param[in] parameter_content First item is the full key is the input data file (e.g.
                 * "domain4.name"); second is the while text to be written in the generated input data file.
                 * This is generated by TupleIteration<>::PrepareDefaultEntries().
                 * \copydoc doxygen_hide_stream_inout
                 */
                void PrintInFile(const std::vector<std::pair<std::string, std::string>>& parameter_content,
                                 std::ostream& stream);


            } // namespace Impl


        } // namespace InputDataNS


    } // namespace Internal


} // namespace MoReFEM


/// @} // addtogroup UtilitiesGroup


#endif // MOREFEM_x_UTILITIES_x_INPUT_DATA_x_INTERNAL_x_TUPLE_ITERATION_x_IMPL_x_PRINT_HPP_
